
import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        ArrayList[] a=new ArrayList[3];
        for(int i=0;i<3;i++) {
            a[i] = new ArrayList<Integer>();
        }
        a[0].add(1);
        a[1].add(2);
        a[2].add(3);
        for (Iterable<Integer> x: a) {
            for(Integer y:x) {
                System.out.print(y);
            }
        }
        System.out.print("\n");
        a[1].remove(0);
        for (Iterable<Integer> x: a) {
            for(Integer y:x) {
                System.out.print(y);
            }
        }
        System.out.print("\n");
    }
}