import java.util.*;

public class Solution {
    public int findKth(int[] a, int n, int K) {
        // write code here
        return quick_sort(a, 0, a.length - 1, n - K);
    }
    public int quick_sort(int[]arr, int left, int right ,int k){
        int i = left, j = right, base = arr[left];
        while(i < j){
            while(i < j && arr[j] >= base) j--;
            while(i < j && arr[i] <= base) i++;
            if(i < j) {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        arr[left] = arr[i];
        arr[i] = base;
        if(i == k) return arr[i];
        else if(i > k) return quick_sort(arr, left, i - 1, k);
        else return quick_sort(arr, i + 1, right, k);
    }
}