class Solution {
    int[] arr;
    int len;
    public int search(int[] nums, int arg) {
        arr = nums;
        len = arr.length;
        quick_sort(0,len - 1);
        ....
    }

    public void quick_sort(int left,int right) {
        if(left >= right)return ;
        int i = left , j = right , base = arr[left];
        while(i < j) {
            while(arr[j] >= base && i < j) j--;
            while(arr[i] <= base && i < j) i++;
            if(i < j) {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        arr[left] = arr[i];
        arr[i] = base;
        quick_sort(left , i - 1);
        quick_sort(i + 1 , right);
    }
}






