import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 给定数组的最长严格上升子序列的长度。
     * @param arr int整型一维数组 给定的数组
     * @return int整型
     */
    public int LIS (int[] arr) {
        // write code here
        int n = arr.length;
        int[]dp = new int[n];
        int len = 0;
        for(int i = 0; i < n; i++) {
            if(i == 0 || dp[len - 1] < arr[i]){
                dp[len++] = arr[i];
            }else {
                int index = binarySearch(dp,len,arr[i]);
                dp[index] = arr[i];
            }
        }
        return len;
    }
   //二分找到dp数组中第一个大于等于target的数的下标
    public int binarySearch(int[]dp, int len, int target) {
        int l = 0, r = len - 1;
        while(l < r) {
            int mid = (l + r) / 2;
            if(dp[mid] >= target) r = mid;
            else l = mid + 1;
        }
        return l;
    }
}