struct point{
	double x,y;
	point(){};
	point(double tx,double ty):x(tx),y(ty){};
	point operator-(const point a){
		point tmp;
		tmp.x=this->x-a.x;
		tmp.y=this->y-a.y;
		return tmp;
	}
};
double cross(point a,point b){  //叉积 
	return a.x*b.y-a.y*b.x;
} 
//vector<point>polygon;
double polygonarea(vector<point>&polygon,int n){  //求任意多边形的面积
	double area=0;
	for(int i=1;i<n-1;i++)  //多边形划分三角形，按叉积求三角形面积
		area+=cross(polygon[i]-polygon[0],polygon[i+1]-polygon[0]); 
	area/=2;
	return area>0?area:-area;
}